#
# Credentials:
#
#    credentials sets the port number
#    and debug mode for the Flask server.
#
#    You should place it in `web/` for it to be copied
#    onto your docker container, otherwise it won't work.
#.
#

[DEFAULT]
author=First Last
repo=https://github.com/your_username/your_repository_url

[SERVER]
PORT=5000
DEBUG=True
