#
# Credentials:
#
#    For this project, credentials sets the port number
#    and debug mode for the Flask server.
#
#    You should place it in `web/` for it to be copied
#    onto your docker container, otherwise it won't work.
#
[DEFAULT]
author=Daniel Willard
repo=https://github.com/DJ-Willard/project-2

[SERVER]
PORT=5000
DEBUG=True